\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Cover}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Conference Map}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Welcoming Remarks}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Keynote Speakers}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Dr. Xihong Lin}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Dr. David Madigan}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Schedule}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Detailed Program}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Morning sessions}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1. New Vistas in Statistics with Applications}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{2. Non-Clinical in Pharmaceutical Industry}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{3. Space-Time Statistical Solutions at Ibm Research}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{4. Graphical Models, Networks, Regulatome and Multivariate Analysis}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{5. Big Data}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{6. Bayesian Applications in High-Dimensional and Multivariate Modeling}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{7. New Advances in Analysis of Complex Data: Heterogeneity and High Dimensions}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{8. Machine Learning and Big Data Analytics}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{9. Statistical Approaches in Modeling and Incorporating Dependence}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{10. Biopharmaceutical Statistics}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{11. Extremes}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{12. Feinberg Memorial Session: Bayesian Statistics with Applications}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Afternoon sessions}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{1. Panel Discussion on Careers in Statistics}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{2. Statistical Applications in Finance and Insurance}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{3. Application of Statistical/Predictive Modeling in Health Related Industry}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{4. Survival Analysis}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{5. Complex Data/Network Modeling}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{6. Spatial Analysis of Public Health Data}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{7. Network Data Analysis}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{8. Statistical Approaches to Data Modeling and Analysis}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{9. Social Networks and Causal Inference}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{10. Statistical Innovations in Genomics}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{11. Recent Developments on High-Dimensional Statistics and Regularized Estimation}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{12. Subgroup Analysis}{17}{section*.34}}
\@writefile{toc}{\contentsline {section}{NESS 2017 Committees}{18}{section*.35}}
\@writefile{toc}{\contentsline {section}{Abstracts of Invited Papers}{19}{section*.36}}
\@writefile{toc}{\contentsline {section}{Abstracts of Posters}{46}{section*.61}}
\@writefile{toc}{\contentsline {section}{NESS 2017 Participants}{60}{section*.63}}
