invoice,name,email,shortcourse,sconly,registration,reception,dinner,donation,comments,charge,diet,special
NESS17-8781,"Henry Linder",mhlinder@gmail.com,None,No,"Student Presenter ($0)",Yes,Yes,0,,40,,
NESS17-6449,"SEONGHO SONG",seongho.song@uc.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-8249,"Li Ma",li.ma@duke.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-4559,"Aleksey Polunchenko",aleksey@binghamton.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-6186,"LAURENCE AUCELLA",lfaphd@aol.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-7863,"Zuofeng Shang",zuofengshang@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-971,"Emmanuel Yashchin",yashchi@us.ibm.com,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-1067,"David Keller",david.s.keller@pfizer.com,3,Yes,None,No,No,0,,250,,
NESS17-7858,"Shuaimin Kang",skang@umass.edu,None,No,"Student ($20)",No,No,0,,20,,
NESS17-6257,"Dale Steele",dale_steele@brown.edu,1,No,"Non-Student ($40)",No,No,0,,290,,
NESS17-141,"Kristin Lieber",lieber@math.umass.edu,2,Yes,None,No,No,0,"Just attending short course on Friday",50,,
NESS17-2081,"Daniel Sussman",sussman@bu.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-9103,"Erin Conlon",econlon@mathstat.umass.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-9030,"Tingyang Xu ",tingyang.xu@uconn.edu,None,No,"Student ($20)",,No,0,,20,,
NESS17-6050,"Bryan Vinyard",bryan.vinyard@gmail.com,1,No,"Non-Student ($40)",Yes,No,0,,290,,
NESS17-5410,"Guannan Liang",guannan.liang@uconn.edu,3,Yes,"Student ($20)",Yes,No,0,,70,,
NESS17-4782,"Marilyn Stolar",marilyn.stolar@yale.edu,2,No,"Non-Student ($40)",No,No,25,,315,,
NESS17-9581,"Guojun  Gan",guojun.gan@uconn.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-6096,"Sangwook Kang",kanggi1@yonsei.ac.kr,3,No,"Non-Student ($40)",Yes,Yes,0,,330,,
NESS17-1688,"Liang Peng",lpeng@gsu.edu,None,No,"Non-Student ($40)",Yes,Yes,0,"Paid with Guojun Gan's startup. See edoc# 4726587.",80,,
NESS17-3652,"Gyuhyeong Goh",ggoh@ksu.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-2065,"Alexander Volfovsky",av136@duke.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-7958,"Jiangwen Sun",jiangwen.sun@uconn.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-4204,"Daniel Nevo",nhdne@channing.harvard.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-3119,"Zhaonan Sun",zhaonan.sun@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-806,"Joshua Warren",joshua.warren@yale.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-4091,"Zhenkui Zhang",zhenkui.zhang@libertymutual.com,1,Yes,None,No,No,0,,250,,
NESS17-2724,"kangyan liu",liukangyan@gmail.com,1,No,"Student ($20)",No,No,0,,70,,
NESS17-5564,"Suzanne Thornton",suzanne.thornton@rutgers.edu,None,No,"Student Presenter ($0)",Yes,No,0,,0,"vegetarian ",
NESS17-4662,"Naitee Ting",naitee.ting@boehringer-ingelheim.com,None,No,"Non-Student ($40)",No,No,0,,40,"No Pork",
NESS17-804,"Haim Bar",haim.bar@uconn.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,Storrs
NESS17-6009,"Julie Novak",jenovak@us.ibm.com,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-9977,"Carolyn McCormick",carolyn_mccormick@brown.edu,3,No,"Non-Student ($40)",Yes,No,0,,290,,
NESS17-2319,"Vasin  Suntayodom",vasins@uw.edu,1,No,"Non-Student ($40)",Yes,Yes,0,,130,,
NESS17-7574,"Beatriz Etchegaray Garcia",beetcheg@us.ibm.com,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-928,"Dilli Bhatta",dbhatta@uscupstate.edu,None,No,"Non-Student ($40)",Yes,No,10,,50,,
NESS17-6321,"John Nolan",jpnolan@american.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-362,"Dungang Liu",dungang.liu@uc.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-9527,"Donald Bennett",donald.bennett@pfizer.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-4508,"Harrison  Quick",hsq23@drexel.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-7202,"Beth Ziniti",bziniti@appliedgeosolutions.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-6608,"Chaoran Hu",chaoran.hu@uconn.edu,2,Yes,None,No,No,0,,50,,
NESS17-4400,"Wenjie Wang",wenjie.2.wang@uconn.edu,1,No,"Student Presenter ($0)",No,No,0,,50,,
NESS17-3598,"Chanmin Kim",ylit777@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-466,"Roland Stark",roland@integrativestatistics.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-5172,"Jacob Bien",jbien@cornell.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-3838,"Joseph Cappelleri",joseph.c.cappelleri@pfizer.com,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-7521,"yujing jiang",yujing.jiang@uconn.edu,3,No,"Non-Student ($40)",No,Yes,0,,130,,
NESS17-3182,"Jiang Gui",jiang.gui@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-2017,"Yuan Huang",yuan.huang@yale.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-8878,"Xuan Bi",xuan.bi@yale.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-3047,"Sudipto Banerjee",sudipto@ucla.edu,None,No,"Non-Student ($40)",Yes,Yes,20,,100,,
NESS17-7220,"Edoardo AIROLDI",airoldi@fas.harvard.edu,None,No,"Non-Student ($40)",Yes,No,0,"Looking forward to another great New England Statistics Symposium! Thank you for organizing it. Best, Edo",40,,
NESS17-2029,"Daoyuan Shi",daoyuan.shi@uconn.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-7698,"Elizabeth Upton",eupton@bu.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-4536,"Georgia Papadogeorgou",gpapadogeorgou@fas.harvard.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-6464,"Hyunseung Kang",hyunseung@stat.wisc.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-7675,"Gavino Puggioni",puggioni@cs.uri.edu,None,No,"Non-Student ($40)",No,No,0,,40,Vegan,
NESS17-3949,"Jean Pouget-Abadie",jeanpougetabadie@g.harvard.edu,None,No,"Student ($20)",No,No,0,,20,,
NESS17-3935,"Wai-Ki Yip",wyip@foundationmedicine.com,None,No,"Non-Student ($40)",No,No,0,"Any information about parking would be appreciated.",40,,
NESS17-3009,"Shaoyang Ning",ningshaoyang@gmail.com,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-8238,"Matthias Steinruecken",steinruecken@schoolph.umass.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-1000,"Heather Shappell",hshap@bu.edu,None,No,"Student Presenter ($0)",Yes,No,0,,0,,
NESS17-3976,"Xinran Li",xinranli@fas.harvard.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-8418,"Tom Chen",tomchen00@gmail.com,None,No,"Student Presenter ($0)",Yes,No,10,,10,,
NESS17-3939,"Bani Mallick",bmallick@stat.tamu.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-669,"Eugene Gallagher",eugene.gallagher@umb.edu,1,No,"Non-Student ($40)",Yes,No,0,,290,,
NESS17-4097,"zhenghuan li",lizhenghuan81@gmail.com,2,No,"Student ($20)",No,No,0,,70,,
NESS17-3431,"Yishu Xue",yishu.xue@uconn.edu,1,No,"Student Presenter ($0)",No,No,0,,50,,
NESS17-6566,"Karthyek Murthy",karthyek@gmail.com,None,No,"Student Presenter ($0)",Yes,No,0,,0,Vegetarian,
NESS17-5327,"Ethan Fang",xxf13@psu.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-7206,"Adina Soaita",adina.soaita@boehringer-ingelheim.com,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-2233,"Zach Branson",zbranson@g.harvard.edu,None,No,"Student ($20)",No,No,0,,20,,
NESS17-873,"Jessica Hoag",hoag@uchc.edu,2,No,"Student Presenter ($0)",No,No,0,,50,,
NESS17-5479,"Cheng Yong Tang",yongtang@temple.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-2810,"Lynn Kuo",lynn.kuo@uconn.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-2024,"TING ZHANG",tingz@bu.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-9185,"Patrick Flaherty",flaherty@math.umass.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-2800,"Liliya Lavitas",lzax@bu.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-2111,"Kendra Plourde",kldavis@bu.edu,None,No,"Student ($20)",No,No,0,,20,,
NESS17-1972,"Mengyu Xu",mengyu.xu@ucf.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,Orlando
NESS17-5012,"Himel Mallick",hmallick@hsph.harvard.edu,1,Yes,None,No,No,0,,50,,
NESS17-7584,"Qin Lu",qin.lu@uconn.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-6359,"Nalini Ravishanker",nalini.ravishanker@uconn.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,Vegetarian,
NESS17-3011,"Chi-Hse Teng",chi-hse.teng@novartis.com,2,No,"Non-Student ($40)",Yes,No,0,,290,,
NESS17-7100,"Zhichao Sun",zhichao.sun@boehringer-ingelheim.com,2,Yes,None,No,No,0,,150,,
NESS17-9942,"yaohua  zhang",yaohua.zhang@uconn.edu,None,No,"Student ($20)",No,No,0,,20,,
NESS17-795,"Xinyu Chen",xchen7@wpi.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-344,"Jinxin Tao",jtao@wpi.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-9222,"Birol Emir",birol.emir@pfizer.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-3126,"Panpan Zhang",panpan.zhang@uconn.edu,2,No,"Non-Student ($40)",No,No,0,,190,,
NESS17-713,"QIQI  DENG",qiqi.deng@boehringer-ingelheim.com,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-5243,"Steve Lewitzky",steven.lewitzky@novartis.com,1,Yes,None,No,No,25,,275,"Lactose intolerant",
NESS17-6822,"renjie chen",renjie.chen@uconn.edu,2,No,"Student ($20)",No,No,0,,70,,
NESS17-5374,"Abidemi Adeniji",abidemi.adeniji@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-8365,"Aaron Palmer",aaron.palmer@uconn.edu,2,No,"Student ($20)",No,No,0,,70,,
NESS17-7719,"Yang Liu",yang.5.liu@uconn.edu,3,No,"Student ($20)",No,No,0,,20,,
NESS17-66,"YEONGJIN GWON",yeongjin.gwon@uconn.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-8345,"Tiandong Wang",tw398@cornell.edu,None,No,"Student Presenter ($0)",Yes,Yes,0,,40,"no pork or lamb",
NESS17-8704,"Phyllis Wan",phyllis.wan@columbia.edu,None,No,"Student Presenter ($0)",Yes,Yes,0,,40,,
NESS17-1489,"Nitis Mukhopadhyay",nitis.mukhopadhyay@uconn.edu,None,No,"Non-Student ($40)",Yes,Yes,0,"My wife, Mahua, will join us for Saturday dinner, but I will pay for her personally. Let me know how.",80,,
NESS17-5151,"Michael Burkhart",michael_burkhart@brown.edu,None,No,"Student Presenter ($0)",Yes,No,0,,0,,
NESS17-6800,"Shuaimin Kang",skang@umass.edu,None,No,"Student ($20)",No,No,0,,20,,
NESS17-6358,"Dongah Kim",dongahkim@cns.umass.edu,None,No,"Student ($20)",No,No,0,,20,,
NESS17-808,"Benedict Wong",wong01@fas.harvard.edu,None,No,"Student Presenter ($0)",Yes,No,0,,0,,
NESS17-6946,"Chihwa Kao",chih-hwa.kao@uconn.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-2827,"Miaomiao Ge",miaomiao1107@gmail.com,3,Yes,None,No,No,0,,150,,
NESS17-8557,"Yasuo Amemiya",yasuo@us.ibm.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-8145,"Yuxiao Wang",yuxiaow123@gmail.com,None,No,"Student ($20)",No,No,0,,20,,
NESS17-6005,"David Cheng",dcheng01@fas.harvard.edu,None,No,"Student Presenter ($0)",Yes,No,0,,0,,
NESS17-1440,"Gregory Vaughan",gregory.vaughan@uconn.edu,None,No,"Student Presenter ($0)",Yes,No,0,,0,,
NESS17-2629,"Qiongshi Lu",qiongshi.lu@yale.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-3513,"Yiyuan She",yshe@stat.fsu.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-4579,"Dipak Dey",dipak.dey@uconn.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,
NESS17-2071,"Feng Gao",feng.gao@biogen.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-588,"Zheng Wei",wei@math.umass.edu,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-5945,"Ming-Hui  Chen",ming-hui.chen@uconn.edu,None,No,"Non-Student ($40)",Yes,Yes,0,,80,,Storrs
NESS17-7648,"Timothy Leonard",timothy_leonard@uri.edu,None,No,"Student Presenter ($0)",No,No,0,,0,,
NESS17-9712,"Xizhen Cai",cai.xizhen@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-9786,"Jerry Lewis",jerry.lewis@biogen.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-2284,"Alicia Chua",aschua@bu.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-1626,"Rodrigue Ngueyep",ngueyep@us.ibm.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-3899,"Xiaoyu Jia",xiaoyu.jia@mountsinai.org,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-3559,"Evan Ray",evan.l.ray@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-8197,"Pierre C Bellec",pcb71@stat.rutgers.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-5900,"Daeyoung Kim",daeyoung@math.umass.edu,None,No,"Non-Student ($40)",Yes,No,0,,40,,
NESS17-7876,"Yanxun Xu",yxu.stat@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
NESS17-3950,"Yuwen Gu",guxxx192@umn.edu,None,No,"Student ($20)",No,Yes,0,,60,,
NESS17-9358,"Lijiang Geng",lijiang.geng@uconn.edu,3,No,"Student ($20)",No,No,0,,70,,
NESS17-7715,"Nan Shao",nanshao822@gmail.com,None,No,"Non-Student ($40)",No,No,0,,40,,
